11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1........11111221111111........1
1.......1..............1.......1
1.......1.......111111111......1
1.....111......1.........1.....1
1....1..1......1.........1.....1
1....1..2.......221111111......1
1....1..2..............1.......1
1....1..1..............2.......1
1....1..1..............2.......1
1....1..1..............1.......1
1....1..1..............1.......1
1.....111.....1111.....1.......1
1.......1....1....1....1.......1
1........1221......1111........1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111