11111111111111111111111111111111
11.............C..............11
1..............................1
1..............C...............1
1..............................1
1.......111..22222211111.......1
1.......1..............1.......1
1.......1...C.C....D.D.1.......1
1.......1..............1.......1
1.......1..........D.D.1.......1
1.......2..............1.......1
1.......2......11..D.D.1.......1
1...C...2......11......1.......1
1.......2...U..........1.......1
1.......1..............1.......1
1.......1...C.C..C..C..1.......1
1.......1..............1.......1
1.......1...S..S.S.S...1.......1
1.......1111111111111..1.......1
1..............................1
1...............SSSSSS.C.......1
1..............................1
11..............SSSSSS.C......11
11111111111111111111111111111111