11111111111111111111111111111111
11.............C..............11
1..............................1
1..............C...............1
1..............................1
1.......111..22222211111.......1
1.......1..............1.......1
1.......1..........D...1.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......2..............1.......1
1.......2...D..11......1.......1
1...C...2......11......1.......1
1.......2...2..........1.......1
1.......1..............1.......1
1.......1...S....U.....1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111111111111111.......1
1..............................1
1..............................1
1..........................C...1
11............................11
11111111111111111111111111111111