11111111111111111111111111111111
11............................11
1....C.C.C......U..22222.......1
1..........C.......22222.......1
1..###.........................1
1.......111..22222211111.......1
1..G....1..............1.......1
1.......1...C.C....D.D.1.......1
1.P.@@@.1..............1.......1
1.......1..........D.D.1.......1
1...O...2..............1.......1
1.......2......11..D.D.1.......1
1...C...2......11......1.......1
1.W.....2.....U..U.....1.......1
1...M.M.1..............1.......1
1.......1...C.C.CC..C..1.......1
1...!!!.1..............1.......1
1.......1...S..S.S.S...1.......1
1.......1111111111111..1.......1
1....C...C......C..............1
1...............S.S.S..C.......1
1D.D.D....e....................1
11C.C.C.........S.S.S..C......11
11111111111111111111111111111111