11111111111111111111111111111111
11........1DDDDDDDD......DD....1
1..P.............DD..DD..DD..1.1
1................DD..DD..DD..1D1
11111111111DDDD..C...DD..C...1D1
1......11111111111111111111111.1
1......1....MD.....1...........1
1...C..!.DDDD......1....C.C.C..1
1......!..........D2...........1
1@@@11111111111111111.......1221
1...DC....SSSSS....1DDD.....1221
122111211111111..C.1........1221
122111C111.........1.DDDDDD11221
1221112111..DD1DDD11........1221
1221S2211...DD....D11DDDDDD.1221
122122211C.....1..D1........1221
122122SS11..DDDD.1D1..DDDDD11221
12212S22S11DDD1..DD1......111221
12212SS22111111.111111DDD.D11221
1221222222.U.......1...........1
12211111111111111111...........1
1.....C.C.C.C.C.C.C1!!1..U.....1
11...C.C.C.C.C.C.C.1.O1...1...11
11111111111111111111111111111111