11111111111111111111111111111111
1.#.......1DDDDDDDD..C...DD....1
1C#P..C..........DD..DD..DD..1.1
1.#..............DD..DD..DD..1D1
11111111111DDDD..C...DD..C...1D1
1O1C...11111111111111111111111.1
1.1....1....MD....22...........1
1...C..!.DDDD.....22....C.C.C..1
1......!..........22...........1
111@11111111111111111.......1221
1..D.C....SSSSS....1DDD.....1221
122111211111111..C.1........12C1
1221C1C111.........1.DDDDDD11221
1221#12111..DD1DDD11.......12221
1221S2211...DD....D11DDDDD.12221
12C122211C.....1..D1.CD....12221
122122SS11..DDDD.1D1..D..D112221
12212S22S11DDD1..DD1......1C@221
12212SS22111111.11111DD1D.D11221
1221222222.U....11C#...U.......1
12211##1111111111111111111111##1
1......e...D....D........D.....1
1..................D..D.......G1
11111111111111111111111111111111