11111111111111111111111111111111
11........1DDDDDDDD......DD....1
1..P..C..........DD..DD..DD..1.1
1................DD..DD..DD..1D1
11111111111DDDD..C...DD..C...1D1
1.1C...11111111111111111111111.1
1.1....1....MD....22...........1
1...C..!.DDDD.....22....C.C.C..1
1......!..........22...........1
111@11111111111111111.......1221
1..D.C....SSSSS....1DDD.....1221
122111211111111..C.1........1221
1221.1C111.........1.DDDDDD11221
1221212111..DD1DDD11........1221
1221S2211...DD....D11DDDDDD.1221
122122211C.....1..D1.CD.....1221
122122SS11..DDDD.1D1..D..DD11221
12212S22S11DDD1..DD1......111221
12212SS22111111.11111DD1D.D11221
1221222222.U....1C@2...........1
12211111111111111111...........1
1.........e.1......1!!1..U.....1
11..........1....C.1.O1...1...11
11111111111111111111111111111111