11111111111111111111111111111111
1.........1DDDDDDDD..C...DD....1
1..P..C..........DD..DD..DD..1.1
1................DD..DD..DD..1D1
11111111111DDDD..C...DD..C...1D1
1O1T.T.11111111111111111111111.1
1C1.T.T1....MD....22...........1
1.2.C..1.DDDD.....22....C.C.C..1
1.2...N!..........22...........1
111@@1111111111111111.......1221
1C1..N..C.SSSSS....1DDD.....1221
121111111111111..C.1........12C1
1..2...#C1.........1.DDDDDD11221
1U.2...111..DD1DDD11.......12221
1221...11...DD....D11DDDDD.12221
12C1...11C.....1..D1.CD....12221
1221222111..DDDD.1D1..D..D112221
1221......1DDD1..DD1......1C@221
1221TTTT..11111.11111DD1D.D@@221
1221TTTT........11C#...U.......1
12211##1111111111111111111111##1
1......e...D....D........D.....1
1..................D..D.....C.G1
11111111111111111111111111111111