11111111111111111111111111111111
11....2.............2.....2...11
1..T......2...&........2....T..1
1..222222222.......2222222222..1
1...2....2...........2.....2...1
122.2.........2222.........2.221
1.T.2......................2.T.1
1.222....2222......2222....222.1
1...2....2............2....2...1
1...2.22.2....2222....2.22.2...1
1.T..........2..T.2...........T1
1.........2..........2.........1
1...2.22..2..........2..22.2...1
122.2........2.T..2........2.221
1.T.2....2....2222....2....2.T.1
1.222..222............222..222.1
1...2....2222......2222....2...1
12..2......................2..21
1..............P...............1
1........2.............2.......1
1..222222222........22222222...1
1..2..2........e.....2.T..2....1
11.T..T..2.............2....T.11
11111111111111111111111111111111