11111111111111111111111111111111
11....2.............2.....2...11
1..T......2...&........2....T..1
1..111111111.......1111111111..1
1...1....1...........1.....1...1
122.1.........1111.........1.221
1.T.1......................1.T.1
1.221....2222......2222....122.1
1...1....2............2....1...1
1...1.22.2....2222....2.22.1...1
1.T..........2..T.2...........T1
1.........2..........2.........1
1...1.22..2..........2..22.1...1
122.1........2.T..2........1.221
1.T.1....2....2222....2....1.T.1
1.221..112............211..122.1
1...1....2222......2222....1...1
12..1......................1..21
1..............P...............1
1........1.............1.......1
1..111111111........11111111...1
1..2..2........e.....2.T..2....1
11.T..T..2.............2....T.11
11111111111111111111111111111111