11111111111111111111111111111111
11....1.............1.....1...11
1..T......1...&........1....T..1
1.1111111111.......11111111111.1
1...1......................1...1
111.1......................1.111
1...1......................1...1
1.111....11111....11111....111.1
1...1....1............1....1...1
1...1........1....1........1...1
1.............1111.............1
1........1............1........1
1...1....1111..T...1111....1...1
111.1....1............1....1.111
1...1......1...11...1......1...1
1.111......1........1......111.1
1...1....11111....11111....1...1
11..1......................1..11
1..............P...............1
1..............................1
1..111111111........11111111...1
1..1..1........e.....1....1....1
11.T.....1.............1....T.11
11111111111111111111111111111111