11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1........11111221111111........1
1.......1..P......SS.DD1.......1
1.......1.......111111.11......1
1.....111......2.........1.....1
1....1..1......2....U....1.....1
1....1..2.......111111111......1
1....1..2..............1.......1
1....1..1..............2.......1
1....1C.1..............2.......1
1....1..1..............1.......1
1....1C.1..............1.......1
1.....111.....1111.....1.......1
1.......1....1....1....1.......1
1........1221......1111........1
1..............................1
1..............................1
1..............................1
11............................11
11111111111111111111111111111111